I 000048 55 1164          1515354263239 automat
(_unit VHDL (automat 0 6(automat 0 17))
	(_version vd0)
	(_time 1515354263240 2018.01.07 20:44:23)
	(_source (\./../src/automat.vhd\))
	(_parameters tan)
	(_code 40141543451610561410041a104744464147454744)
	(_ent
		(_time 1514295835186)
	)
	(_object
		(_port (_int GATE -1 0 8(_ent(_inout((i 2))))))
		(_port (_int LE -1 0 9(_ent(_inout((i 2))))))
		(_port (_int CLK -1 0 10(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int clka 0 0 19(_arch(_uni(_string \"000"\)))))
		(_sig (_int Gate_t -1 0 20(_arch(_uni))))
		(_sig (_int laciek -1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_simple)(_trgt(3)(4)(5))(_sens(2))(_read(3)))))
			(line__46(_arch 1 0 46(_assignment (_alias((LE)(laciek)))(_simpleassign BUF)(_trgt(1))(_sens(5)))))
			(line__48(_arch 2 0 48(_assignment (_alias((GATE)(Gate_t)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131587)
		(131586)
		(197379)
	)
	(_model . automat 3 -1)
)
I 000045 55 2069          1514295835334 Core
(_unit VHDL (core 0 6(core 0 24))
	(_version vd0)
	(_time 1514295835335 2017.12.26 14:43:55)
	(_source (\./../src/Core/Core.vhd\))
	(_parameters tan)
	(_code 5e59095d5d0808485e584d0459595c585b585d5808)
	(_ent
		(_time 1514295835331)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_inout((i 2))))))
		(_port (_int LE -1 0 12(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Yx 0 0 13(_ent(_inout(_string \"000"\)))))
		(_port (_int Yautomat -1 0 14(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Y 1 0 15(_ent(_inout(_string \"0000"\)))))
		(_port (_int Ylatch 1 0 16(_ent(_inout(_string \"0000"\)))))
		(_port (_int CLK -1 0 17(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Ylicznik 2 0 25(_arch(_uni(_string \"0000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int clka 3 0 26(_arch(_uni(_string \"000"\)))))
		(_sig (_int laciek 2 0 27(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs (_trgt(10))(_sens(2)(9)(10)(3))(_dssslsensitivity 2))))
			(line__47(_arch 1 0 47(_prcs (_simple)(_trgt(11)(3))(_sens(9))(_read(11)))))
			(line__65(_arch 2 0 65(_assignment (_alias((Yx)(clka)))(_trgt(5))(_sens(11)))))
			(line__66(_arch 3 0 66(_assignment (_alias((Y)(Ylicznik)))(_trgt(7))(_sens(10)))))
			(line__70(_arch 4 0 70(_prcs (_simple)(_trgt(12))(_sens(10)(4))(_read(2)))))
			(line__78(_arch 5 0 78(_assignment (_alias((Ylatch)(laciek)))(_trgt(8))(_sens(12)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
		(33686018)
		(131587)
		(131586)
		(197379)
	)
	(_model . Core 6 -1)
)
I 000056 55 2510          1514295835386 TB_ARCHITECTURE
(_unit VHDL (core_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1514295835387 2017.12.26 14:43:55)
	(_source (\./../src/Core/Core_TB.vhd\))
	(_parameters tan)
	(_code 8d8ada838fdbdb9b8f88cbd6d88b8f8b8e8bdb8a8f)
	(_ent
		(_time 1514295835379)
	)
	(_comp
		(Core
			(_object
				(_port (_int LE -1 0 14(_ent (_in))))
				(_port (_int Ylatch 0 0 15(_ent (_inout(_string \"0000"\)))))
				(_port (_int fx -1 0 16(_ent (_in))))
				(_port (_int fautomat -1 0 17(_ent (_in))))
				(_port (_int CLR -1 0 18(_ent (_in))))
				(_port (_int Yx 1 0 19(_ent (_inout(_string \"000"\)))))
				(_port (_int CE -1 0 20(_ent (_inout((i 2))))))
				(_port (_int Yautomat -1 0 21(_ent (_inout))))
				(_port (_int Y 0 0 22(_ent (_inout(_string \"0000"\)))))
				(_port (_int CLK -1 0 23(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 51(_comp Core)
		(_port
			((LE)(LE))
			((Ylatch)(Ylatch))
			((fx)(fx))
			((fautomat)(fautomat))
			((CLR)(CLR))
			((Yx)(Yx))
			((CE)(CE))
			((Yautomat)(Yautomat))
			((Y)(Y))
			((CLK)(CLK))
		)
		(_use (_ent . Core)
			(_port
				((fx)(fx))
				((fautomat)(fautomat))
				((CLR)(CLR))
				((CE)(CE))
				((LE)(LE))
				((Yx)(Yx))
				((Yautomat)(Yautomat))
				((Y)(Y))
				((Ylatch)(Ylatch))
				((CLK)(CLK))
			)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int fx -1 0 32(_arch(_uni))))
		(_sig (_int fautomat -1 0 33(_arch(_uni))))
		(_sig (_int CLR -1 0 34(_arch(_uni))))
		(_sig (_int CE -1 0 35(_arch(_uni))))
		(_sig (_int Yautomat -1 0 36(_arch(_uni))))
		(_sig (_int CLK -1 0 37(_arch(_uni))))
		(_sig (_int LE -1 0 38(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 40(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Y 2 0 40(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 41(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int Yx 3 0 41(_arch(_uni))))
		(_sig (_int Ylatch 2 0 42(_arch(_uni))))
		(_sig (_int END_SIM -2 0 44(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 69(_prcs (_wait_for)(_trgt(2)(6)(10)))))
			(CLOCK_CLK(_arch 1 0 90(_prcs (_wait_for)(_trgt(5))(_read(10)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000053 55 1470          1514295835052 Dec_Counter2
(_unit VHDL (dec_counter2 0 6(dec_counter2 0 20))
	(_version vd0)
	(_time 1514295835053 2017.12.26 14:43:55)
	(_source (\./../src/Dec_Counter2.vhd\))
	(_parameters tan)
	(_code 44431346451313511017571e434341421143404241)
	(_ent
		(_time 1514295835033)
	)
	(_object
		(_port (_int GATEIN -1 0 8(_ent(_in((i 2))))))
		(_port (_int GATEIN2 -1 0 9(_ent(_in((i 2))))))
		(_port (_int GATEOUT -1 0 10(_ent(_inout((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Y 0 0 11(_ent(_inout(_string \"0000"\)))))
		(_port (_int fx -1 0 12(_ent(_in)(_event))))
		(_port (_int CLR -1 0 13(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Ylicznik 1 0 21(_arch(_uni(_string \"0000"\)))))
		(_sig (_int Gate_out -1 0 22(_arch(_uni((i 2))))))
		(_sig (_int Count -2 0 23(_arch(_uni((i 1))))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs (_trgt(6)(7))(_sens(4)(5)(0)(1)(6))(_dssslsensitivity 2))))
			(line__45(_arch 1 0 45(_assignment (_alias((Y)(Ylicznik)))(_trgt(3))(_sens(6)))))
			(line__47(_arch 2 0 47(_assignment (_trgt(2))(_sens(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
	)
	(_model . Dec_Counter2 3 -1)
)
I 000053 55 1270          1514295835284 Dec_Counter3
(_unit VHDL (dec_counter3 0 6(dec_counter3 0 19))
	(_version vd0)
	(_time 1514295835285 2017.12.26 14:43:55)
	(_source (\./../src/Dec_conter3.vhd\))
	(_parameters tan)
	(_code 1f184f184c48480a4b100c4518181a194a181b191a)
	(_ent
		(_time 1514295835281)
	)
	(_object
		(_port (_int GATEIN -1 0 8(_ent(_in((i 2))))))
		(_port (_int GATEIN2 -1 0 9(_ent(_in((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Y 0 0 10(_ent(_inout(_string \"0000"\)))))
		(_port (_int fx -1 0 11(_ent(_in))))
		(_port (_int CLR -1 0 12(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Ylicznik 1 0 20(_arch(_uni(_string \"0000"\)))))
		(_sig (_int Count -2 0 21(_arch(_uni((i 1))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_simple)(_trgt(5))(_sens(1)(4))(_read(5)(0)))))
			(line__42(_arch 1 0 42(_assignment (_alias((Y)(Ylicznik)))(_trgt(2))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
	)
	(_model . Dec_Counter3 2 -1)
)
I 000053 55 1369          1514295834990 Dec_Counters
(_unit VHDL (dec_counters 0 6(dec_counters 0 19))
	(_version vd0)
	(_time 1514295834991 2017.12.26 14:43:54)
	(_source (\./../src/Dec_Counters.vhd\))
	(_parameters tan)
	(_code 06015100055151135253155c010103005301020003)
	(_ent
		(_time 1514295834985)
	)
	(_object
		(_port (_int GATEIN -1 0 8(_ent(_in((i 2))))))
		(_port (_int GATEOUT -1 0 9(_ent(_out((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Y 0 0 10(_ent(_inout(_string \"0000"\)))))
		(_port (_int fx -1 0 11(_ent(_in)(_event))))
		(_port (_int CLR -1 0 12(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Ylicznik 1 0 20(_arch(_uni(_string \"0000"\)))))
		(_sig (_int Gate_out -1 0 21(_arch(_uni((i 2))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5)(6))(_sens(3)(4)(5)(0))(_dssslsensitivity 2))))
			(line__45(_arch 1 0 45(_assignment (_alias((Y)(Ylicznik)))(_trgt(2))(_sens(5)))))
			(line__46(_arch 2 0 46(_assignment (_alias((GATEOUT)(Gate_out)))(_simpleassign BUF)(_trgt(1))(_sens(6)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686019)
		(50463235)
		(33686018)
	)
	(_model . Dec_Counters 3 -1)
)
I 000046 55 1129          1514295835094 latch
(_unit VHDL (latch 0 6(latch 0 18))
	(_version vd0)
	(_time 1514295835095 2017.12.26 14:43:55)
	(_source (\./../src/latch.vhd\))
	(_parameters tan)
	(_code 646364646132347265637c3e66626563606267626c)
	(_ent
		(_time 1514295835089)
	)
	(_object
		(_port (_int LE -1 0 8(_ent(_in((i 2))))))
		(_port (_int CLR -1 0 9(_ent(_in((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Ylatch 0 0 10(_ent(_out(_string \"0000"\)))))
		(_port (_int Ylicznik 0 0 11(_ent(_in(_string \"0000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int laciek 1 0 20(_arch(_uni(_string \"0000"\)))))
		(_sig (_int Gate_t -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs (_simple)(_trgt(4))(_sens(0)(3))(_read(1)))))
			(line__34(_arch 1 0 34(_assignment (_alias((Ylatch)(laciek)))(_trgt(2))(_sens(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . latch 2 -1)
)
I 000056 55 2753          1514295835671 TB_ARCHITECTURE
(_unit VHDL (miernik_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1514295835672 2017.12.26 14:43:55)
	(_source (\./../src/miernik_tb.vhd\))
	(_parameters tan)
	(_code a6a1a7f1a9f1f7b1acf6e3fcfea0f4a3f0a1a2a0a4)
	(_ent
		(_time 1514295835136)
	)
	(_comp
		(top
			(_object
				(_port (_int GATE -1 0 14(_ent (_inout((i 2))))))
				(_port (_int GATEOUT -1 0 15(_ent (_inout((i 2))))))
				(_port (_int Y1 0 0 17(_ent (_inout(_string \"0000"\)))))
				(_port (_int Y2 0 0 18(_ent (_inout(_string \"0000"\)))))
				(_port (_int Y3 0 0 19(_ent (_inout(_string \"0000"\)))))
				(_port (_int Ylatch1 0 0 20(_ent (_out(_string \"0000"\)))))
				(_port (_int Ylatch2 0 0 21(_ent (_out(_string \"0000"\)))))
				(_port (_int Ylatch3 0 0 22(_ent (_out(_string \"0000"\)))))
				(_port (_int fx -1 0 23(_ent (_in((i 2))))))
				(_port (_int LE -1 0 24(_ent (_inout((i 2))))))
				(_port (_int CLK -1 0 25(_ent (_in))))
				(_port (_int CLR -1 0 26(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 55(_comp top)
		(_port
			((GATE)(GATE))
			((GATEOUT)(GATEOUT))
			((Y1)(Y1))
			((Y2)(Y2))
			((Y3)(Y3))
			((Ylatch1)(Ylatch1))
			((Ylatch2)(Ylatch2))
			((Ylatch3)(Ylatch3))
			((fx)(fx))
			((LE)(LE))
			((CLK)(CLK))
			((CLR)(CLR))
		)
		(_use (_ent . top)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((fx)(fx))
				((Ylatch1)(Ylatch1))
				((Ylatch2)(Ylatch2))
				((Ylatch3)(Ylatch3))
				((GATE)(GATE))
				((GATEOUT)(GATEOUT))
				((LE)(LE))
				((Y1)(Y1))
				((Y2)(Y2))
				((Y3)(Y3))
			)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int fx -1 0 33(_arch(_uni))))
		(_sig (_int CLR -1 0 34(_arch(_uni))))
		(_sig (_int GATE -1 0 35(_arch(_uni))))
		(_sig (_int CLK -1 0 36(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 38(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Y1 1 0 38(_arch(_uni))))
		(_sig (_int Y2 1 0 39(_arch(_uni))))
		(_sig (_int Y3 1 0 40(_arch(_uni))))
		(_sig (_int Ylatch1 1 0 41(_arch(_uni))))
		(_sig (_int Ylatch2 1 0 42(_arch(_uni))))
		(_sig (_int Ylatch3 1 0 43(_arch(_uni))))
		(_sig (_int LE -1 0 44(_arch(_uni))))
		(_sig (_int GATEOUT -1 0 45(_arch(_uni))))
		(_sig (_int END_SIM -2 0 48(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 75(_prcs (_wait_for)(_trgt(1)(12)))))
			(fx_CLK(_arch 1 0 103(_prcs (_wait_for)(_trgt(0))(_read(12)))))
			(CLOCK_CLK(_arch 2 0 121(_prcs (_wait_for)(_trgt(3))(_read(12)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 610 0 testbench_for_core
(_configuration VHDL (testbench_for_core 0 115 (core_tb))
	(_version vd0)
	(_time 1514295835394 2017.12.26 14:43:55)
	(_source (\./../src/Core/Core_TB.vhd\))
	(_parameters tan)
	(_code 8d8bdd83dcdbda9a898c9fd7d98bd88b8e8b8588db)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Core core
				(_port
					((fx)(fx))
					((fautomat)(fautomat))
					((CLR)(CLR))
					((CE)(CE))
					((LE)(LE))
					((Yx)(Yx))
					((Yautomat)(Yautomat))
					((Y)(Y))
					((Ylatch)(Ylatch))
					((CLK)(CLK))
				)
			)
		)
	)
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000036 55 656 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 146 (miernik_tb))
	(_version vd0)
	(_time 1514295835679 2017.12.26 14:43:55)
	(_source (\./../src/miernik_tb.vhd\))
	(_parameters tan)
	(_code b5b3e4e1b5e3e2a2b1b4a7efe1b3e0b3b6b3bdb0e3)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
				(_port
					((CLK)(CLK))
					((CLR)(CLR))
					((fx)(fx))
					((Ylatch1)(Ylatch1))
					((Ylatch2)(Ylatch2))
					((Ylatch3)(Ylatch3))
					((GATE)(GATE))
					((GATEOUT)(GATEOUT))
					((LE)(LE))
					((Y1)(Y1))
					((Y2)(Y2))
					((Y3)(Y3))
				)
			)
		)
	)
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000044 55 6687          1515354265940 top
(_unit VHDL (top 0 28(top 0 45))
	(_version vd0)
	(_time 1515354265941 2018.01.07 20:44:25)
	(_source (\./../compile/top.vhd\))
	(_parameters tan)
	(_code bfebbcebbfe9eba8eab0f9e4eeb8bbb9e9b8bfb8bb)
	(_ent
		(_time 1514295835233)
	)
	(_comp
		(automat
			(_object
				(_port (_int CLK -1 0 51(_ent (_in))))
				(_port (_int GATE -1 0 52(_ent (_inout((i 2))))))
				(_port (_int LE -1 0 53(_ent (_inout((i 2))))))
			)
		)
		(Dec_Counters
			(_object
				(_port (_int CLR -1 0 77(_ent (_in))))
				(_port (_int GATEIN -1 0 78(_ent (_in((i 2))))))
				(_port (_int fx -1 0 79(_ent (_in))))
				(_port (_int GATEOUT -1 0 80(_ent (_out((i 2))))))
				(_port (_int Y 3 0 81(_ent (_inout(_string \"0000"\)))))
			)
		)
		(Dec_Counter2
			(_object
				(_port (_int CLR -1 0 58(_ent (_in))))
				(_port (_int GATEIN -1 0 59(_ent (_in((i 2))))))
				(_port (_int GATEIN2 -1 0 60(_ent (_in((i 2))))))
				(_port (_int fx -1 0 61(_ent (_in))))
				(_port (_int GATEOUT -1 0 62(_ent (_inout((i 2))))))
				(_port (_int Y 1 0 63(_ent (_inout(_string \"0000"\)))))
			)
		)
		(latch
			(_object
				(_port (_int CLR -1 0 86(_ent (_in((i 2))))))
				(_port (_int LE -1 0 87(_ent (_in((i 2))))))
				(_port (_int Ylicznik 4 0 88(_ent (_in(_string \"0000"\)))))
				(_port (_int Ylatch 4 0 89(_ent (_out(_string \"0000"\)))))
			)
		)
		(Dec_Counter3
			(_object
				(_port (_int CLR -1 0 68(_ent (_in))))
				(_port (_int GATEIN -1 0 69(_ent (_in((i 2))))))
				(_port (_int GATEIN2 -1 0 70(_ent (_in((i 2))))))
				(_port (_int fx -1 0 71(_ent (_in))))
				(_port (_int Y 2 0 72(_ent (_inout(_string \"0000"\)))))
			)
		)
	)
	(_inst U1 0 104(_comp automat)
		(_port
			((CLK)(CLK))
			((GATE)(GATE))
			((LE)(LE))
		)
		(_use (_ent . automat)
			(_port
				((GATE)(GATE))
				((LE)(LE))
				((CLK)(CLK))
			)
		)
	)
	(_inst U2 0 111(_comp Dec_Counters)
		(_port
			((CLR)(CLR))
			((GATEIN)(GATE))
			((fx)(fx))
			((GATEOUT)(GATE84))
			((Y)(Y1))
		)
		(_use (_ent . Dec_Counters)
			(_port
				((GATEIN)(GATEIN))
				((GATEOUT)(GATEOUT))
				((Y)(Y))
				((fx)(fx))
				((CLR)(CLR))
			)
		)
	)
	(_inst U3 0 120(_comp Dec_Counter2)
		(_port
			((CLR)(CLR))
			((GATEIN)(GATE))
			((GATEIN2)(GATE84))
			((fx)(fx))
			((GATEOUT)(GATEOUT))
			((Y)(Y2))
		)
		(_use (_ent . Dec_Counter2)
			(_port
				((GATEIN)(GATEIN))
				((GATEIN2)(GATEIN2))
				((GATEOUT)(GATEOUT))
				((Y)(Y))
				((fx)(fx))
				((CLR)(CLR))
			)
		)
	)
	(_inst U5 0 130(_comp latch)
		(_port
			((CLR)(CLR))
			((LE)(LE))
			((Ylicznik)(Y1))
			((Ylatch(3))(BusOutput1(7)))
			((Ylatch(2))(BusOutput1(6)))
			((Ylatch(1))(BusOutput1(5)))
			((Ylatch(0))(BusOutput1(4)))
		)
		(_use (_ent . latch)
			(_port
				((LE)(LE))
				((CLR)(CLR))
				((Ylatch)(Ylatch))
				((Ylicznik)(Ylicznik))
			)
		)
	)
	(_inst U6 0 141(_comp latch)
		(_port
			((CLR)(CLR))
			((LE)(LE))
			((Ylicznik)(Y2))
			((Ylatch(3))(BusOutput2(7)))
			((Ylatch(2))(BusOutput2(6)))
			((Ylatch(1))(BusOutput2(5)))
			((Ylatch(0))(BusOutput2(4)))
		)
		(_use (_ent . latch)
			(_port
				((LE)(LE))
				((CLR)(CLR))
				((Ylatch)(Ylatch))
				((Ylicznik)(Ylicznik))
			)
		)
	)
	(_inst U7 0 152(_comp latch)
		(_port
			((CLR)(CLR))
			((LE)(LE))
			((Ylicznik)(Y3))
			((Ylatch(3))(BusOutput3(7)))
			((Ylatch(2))(BusOutput3(6)))
			((Ylatch(1))(BusOutput3(5)))
			((Ylatch(0))(BusOutput3(4)))
		)
		(_use (_ent . latch)
			(_port
				((LE)(LE))
				((CLR)(CLR))
				((Ylatch)(Ylatch))
				((Ylicznik)(Ylicznik))
			)
		)
	)
	(_inst U8 0 163(_comp Dec_Counter3)
		(_port
			((CLR)(CLR))
			((GATEIN)(GATE))
			((GATEIN2)(GATEOUT))
			((fx)(fx))
			((Y)(Y3))
		)
		(_use (_ent . Dec_Counter3)
			(_port
				((GATEIN)(GATEIN))
				((GATEIN2)(GATEIN2))
				((Y)(Y))
				((fx)(fx))
				((CLR)(CLR))
			)
		)
	)
	(_object
		(_port (_int CLK -1 0 30(_ent(_in))))
		(_port (_int CLR -1 0 31(_ent(_in))))
		(_port (_int fx -1 0 32(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 33(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Ylatch1 0 0 33(_ent(_out))))
		(_port (_int Ylatch2 0 0 34(_ent(_out))))
		(_port (_int Ylatch3 0 0 35(_ent(_out))))
		(_port (_int GATE -1 0 36(_ent(_inout))))
		(_port (_int GATEOUT -1 0 37(_ent(_inout))))
		(_port (_int LE -1 0 38(_ent(_inout))))
		(_port (_int Y1 0 0 39(_ent(_inout))))
		(_port (_int Y2 0 0 40(_ent(_inout))))
		(_port (_int Y3 0 0 41(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 63(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 72(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 81(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 88(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int GATE84 -1 0 95(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 96(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int BusOutput1 5 0 96(_arch(_uni))))
		(_sig (_int BusOutput2 5 0 97(_arch(_uni))))
		(_sig (_int BusOutput3 5 0 98(_arch(_uni))))
		(_prcs
			(line__176(_arch 0 0 176(_assignment (_alias((Ylatch1(0))(BusOutput1(4))))(_trgt(3(0)))(_sens(13(4))))))
			(line__177(_arch 1 0 177(_assignment (_alias((Ylatch1(1))(BusOutput1(5))))(_trgt(3(1)))(_sens(13(5))))))
			(line__178(_arch 2 0 178(_assignment (_alias((Ylatch1(2))(BusOutput1(6))))(_trgt(3(2)))(_sens(13(6))))))
			(line__179(_arch 3 0 179(_assignment (_alias((Ylatch1(3))(BusOutput1(7))))(_trgt(3(3)))(_sens(13(7))))))
			(line__180(_arch 4 0 180(_assignment (_alias((Ylatch2(0))(BusOutput2(4))))(_trgt(4(0)))(_sens(14(4))))))
			(line__181(_arch 5 0 181(_assignment (_alias((Ylatch2(1))(BusOutput2(5))))(_trgt(4(1)))(_sens(14(5))))))
			(line__182(_arch 6 0 182(_assignment (_alias((Ylatch2(2))(BusOutput2(6))))(_trgt(4(2)))(_sens(14(6))))))
			(line__183(_arch 7 0 183(_assignment (_alias((Ylatch2(3))(BusOutput2(7))))(_trgt(4(3)))(_sens(14(7))))))
			(line__184(_arch 8 0 184(_assignment (_alias((Ylatch3(0))(BusOutput3(4))))(_trgt(5(0)))(_sens(15(4))))))
			(line__185(_arch 9 0 185(_assignment (_alias((Ylatch3(1))(BusOutput3(5))))(_trgt(5(1)))(_sens(15(5))))))
			(line__186(_arch 10 0 186(_assignment (_alias((Ylatch3(2))(BusOutput3(6))))(_trgt(5(2)))(_sens(15(6))))))
			(line__187(_arch 11 0 187(_assignment (_alias((Ylatch3(3))(BusOutput3(7))))(_trgt(5(3)))(_sens(15(7))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . top 12 -1)
)
V 000053 55 1369          1515354327417 Dec_Counters
(_unit VHDL (dec_counters 0 6(dec_counters 0 19))
	(_version vd0)
	(_time 1515354327418 2018.01.07 20:45:27)
	(_source (\./../src/Dec_Counters.vhd\))
	(_parameters tan)
	(_code ecb8efbfbabbbbf9b8b9ffb6ebebe9eab9ebe8eae9)
	(_ent
		(_time 1514295834984)
	)
	(_object
		(_port (_int GATEIN -1 0 8(_ent(_in((i 2))))))
		(_port (_int GATEOUT -1 0 9(_ent(_out((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Y 0 0 10(_ent(_inout(_string \"0000"\)))))
		(_port (_int fx -1 0 11(_ent(_in)(_event))))
		(_port (_int CLR -1 0 12(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Ylicznik 1 0 20(_arch(_uni(_string \"0000"\)))))
		(_sig (_int Gate_out -1 0 21(_arch(_uni((i 2))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5)(6))(_sens(3)(4)(5)(0))(_dssslsensitivity 2))))
			(line__45(_arch 1 0 45(_assignment (_alias((Y)(Ylicznik)))(_trgt(2))(_sens(5)))))
			(line__46(_arch 2 0 46(_assignment (_alias((GATEOUT)(Gate_out)))(_simpleassign BUF)(_trgt(1))(_sens(6)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686019)
		(50463235)
		(33686018)
	)
	(_model . Dec_Counters 3 -1)
)
V 000046 55 1129          1515354327529 latch
(_unit VHDL (latch 0 6(latch 0 18))
	(_version vd0)
	(_time 1515354327530 2018.01.07 20:45:27)
	(_source (\./../src/latch.vhd\))
	(_parameters tan)
	(_code 590d025a510f094f585e41035b5f585e5d5f5a5f51)
	(_ent
		(_time 1514295835088)
	)
	(_object
		(_port (_int LE -1 0 8(_ent(_in((i 2))))))
		(_port (_int CLR -1 0 9(_ent(_in((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Ylatch 0 0 10(_ent(_out(_string \"0000"\)))))
		(_port (_int Ylicznik 0 0 11(_ent(_in(_string \"0000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int laciek 1 0 20(_arch(_uni(_string \"0000"\)))))
		(_sig (_int Gate_t -1 0 21(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs (_simple)(_trgt(4))(_sens(0)(3))(_read(1)))))
			(line__34(_arch 1 0 34(_assignment (_alias((Ylatch)(laciek)))(_trgt(2))(_sens(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . latch 2 -1)
)
V 000053 55 1270          1515354327585 Dec_Counter3
(_unit VHDL (dec_counter3 0 6(dec_counter3 0 19))
	(_version vd0)
	(_time 1515354327586 2018.01.07 20:45:27)
	(_source (\./../src/Dec_conter3.vhd\))
	(_parameters tan)
	(_code 98cc949795cfcf8dcc978bc29f9f9d9ecd9f9c9e9d)
	(_ent
		(_time 1514295835280)
	)
	(_object
		(_port (_int GATEIN -1 0 8(_ent(_in((i 2))))))
		(_port (_int GATEIN2 -1 0 9(_ent(_in((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Y 0 0 10(_ent(_inout(_string \"0000"\)))))
		(_port (_int fx -1 0 11(_ent(_in))))
		(_port (_int CLR -1 0 12(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Ylicznik 1 0 20(_arch(_uni(_string \"0000"\)))))
		(_sig (_int Count -2 0 21(_arch(_uni((i 1))))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_simple)(_trgt(5))(_sens(1)(4))(_read(5)(0)))))
			(line__42(_arch 1 0 42(_assignment (_alias((Y)(Ylicznik)))(_trgt(2))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
	)
	(_model . Dec_Counter3 2 -1)
)
V 000053 55 1470          1515354327641 Dec_Counter2
(_unit VHDL (dec_counter2 0 6(dec_counter2 0 20))
	(_version vd0)
	(_time 1515354327642 2018.01.07 20:45:27)
	(_source (\./../src/Dec_Counter2.vhd\))
	(_parameters tan)
	(_code c793cb92c59090d29394d49dc0c0c2c192c0c3c1c2)
	(_ent
		(_time 1514295835032)
	)
	(_object
		(_port (_int GATEIN -1 0 8(_ent(_in((i 2))))))
		(_port (_int GATEIN2 -1 0 9(_ent(_in((i 2))))))
		(_port (_int GATEOUT -1 0 10(_ent(_inout((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Y 0 0 11(_ent(_inout(_string \"0000"\)))))
		(_port (_int fx -1 0 12(_ent(_in)(_event))))
		(_port (_int CLR -1 0 13(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Ylicznik 1 0 21(_arch(_uni(_string \"0000"\)))))
		(_sig (_int Gate_out -1 0 22(_arch(_uni((i 2))))))
		(_sig (_int Count -2 0 23(_arch(_uni((i 1))))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs (_trgt(6)(7))(_sens(4)(5)(6)(0)(1))(_dssslsensitivity 2))))
			(line__45(_arch 1 0 45(_assignment (_alias((Y)(Ylicznik)))(_trgt(3))(_sens(6)))))
			(line__47(_arch 2 0 47(_assignment (_trgt(2))(_sens(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
		(33686018)
	)
	(_model . Dec_Counter2 3 -1)
)
V 000048 55 1164          1515354327707 automat
(_unit VHDL (automat 0 6(automat 0 17))
	(_version vd0)
	(_time 1515354327708 2018.01.07 20:45:27)
	(_source (\./../src/automat.vhd\))
	(_parameters tan)
	(_code 15411d13154345034145514f451211131412101211)
	(_ent
		(_time 1514295835186)
	)
	(_object
		(_port (_int GATE -1 0 8(_ent(_inout((i 2))))))
		(_port (_int LE -1 0 9(_ent(_inout((i 2))))))
		(_port (_int CLK -1 0 10(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int clka 0 0 19(_arch(_uni(_string \"000"\)))))
		(_sig (_int Gate_t -1 0 20(_arch(_uni))))
		(_sig (_int laciek -1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_simple)(_trgt(3)(4)(5))(_sens(2))(_read(3)))))
			(line__46(_arch 1 0 46(_assignment (_alias((LE)(laciek)))(_simpleassign BUF)(_trgt(1))(_sens(5)))))
			(line__48(_arch 2 0 48(_assignment (_alias((GATE)(Gate_t)))(_simpleassign BUF)(_trgt(0))(_sens(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131587)
		(131586)
		(197379)
	)
	(_model . automat 3 -1)
)
V 000044 55 6687          1515354327757 top
(_unit VHDL (top 0 28(top 0 45))
	(_version vd0)
	(_time 1515354327758 2018.01.07 20:45:27)
	(_source (\./../compile/top.vhd\))
	(_parameters tan)
	(_code 4411494616121053114b021f154340421243444340)
	(_ent
		(_time 1514295835233)
	)
	(_comp
		(automat
			(_object
				(_port (_int CLK -1 0 51(_ent (_in))))
				(_port (_int GATE -1 0 52(_ent (_inout((i 2))))))
				(_port (_int LE -1 0 53(_ent (_inout((i 2))))))
			)
		)
		(Dec_Counters
			(_object
				(_port (_int CLR -1 0 77(_ent (_in))))
				(_port (_int GATEIN -1 0 78(_ent (_in((i 2))))))
				(_port (_int fx -1 0 79(_ent (_in))))
				(_port (_int GATEOUT -1 0 80(_ent (_out((i 2))))))
				(_port (_int Y 3 0 81(_ent (_inout(_string \"0000"\)))))
			)
		)
		(Dec_Counter2
			(_object
				(_port (_int CLR -1 0 58(_ent (_in))))
				(_port (_int GATEIN -1 0 59(_ent (_in((i 2))))))
				(_port (_int GATEIN2 -1 0 60(_ent (_in((i 2))))))
				(_port (_int fx -1 0 61(_ent (_in))))
				(_port (_int GATEOUT -1 0 62(_ent (_inout((i 2))))))
				(_port (_int Y 1 0 63(_ent (_inout(_string \"0000"\)))))
			)
		)
		(latch
			(_object
				(_port (_int CLR -1 0 86(_ent (_in((i 2))))))
				(_port (_int LE -1 0 87(_ent (_in((i 2))))))
				(_port (_int Ylicznik 4 0 88(_ent (_in(_string \"0000"\)))))
				(_port (_int Ylatch 4 0 89(_ent (_out(_string \"0000"\)))))
			)
		)
		(Dec_Counter3
			(_object
				(_port (_int CLR -1 0 68(_ent (_in))))
				(_port (_int GATEIN -1 0 69(_ent (_in((i 2))))))
				(_port (_int GATEIN2 -1 0 70(_ent (_in((i 2))))))
				(_port (_int fx -1 0 71(_ent (_in))))
				(_port (_int Y 2 0 72(_ent (_inout(_string \"0000"\)))))
			)
		)
	)
	(_inst U1 0 104(_comp automat)
		(_port
			((CLK)(CLK))
			((GATE)(GATE))
			((LE)(LE))
		)
		(_use (_ent . automat)
			(_port
				((GATE)(GATE))
				((LE)(LE))
				((CLK)(CLK))
			)
		)
	)
	(_inst U2 0 111(_comp Dec_Counters)
		(_port
			((CLR)(CLR))
			((GATEIN)(GATE))
			((fx)(fx))
			((GATEOUT)(GATE84))
			((Y)(Y1))
		)
		(_use (_ent . Dec_Counters)
			(_port
				((GATEIN)(GATEIN))
				((GATEOUT)(GATEOUT))
				((Y)(Y))
				((fx)(fx))
				((CLR)(CLR))
			)
		)
	)
	(_inst U3 0 120(_comp Dec_Counter2)
		(_port
			((CLR)(CLR))
			((GATEIN)(GATE))
			((GATEIN2)(GATE84))
			((fx)(fx))
			((GATEOUT)(GATEOUT))
			((Y)(Y2))
		)
		(_use (_ent . Dec_Counter2)
			(_port
				((GATEIN)(GATEIN))
				((GATEIN2)(GATEIN2))
				((GATEOUT)(GATEOUT))
				((Y)(Y))
				((fx)(fx))
				((CLR)(CLR))
			)
		)
	)
	(_inst U5 0 130(_comp latch)
		(_port
			((CLR)(CLR))
			((LE)(LE))
			((Ylicznik)(Y1))
			((Ylatch(3))(BusOutput1(7)))
			((Ylatch(2))(BusOutput1(6)))
			((Ylatch(1))(BusOutput1(5)))
			((Ylatch(0))(BusOutput1(4)))
		)
		(_use (_ent . latch)
			(_port
				((LE)(LE))
				((CLR)(CLR))
				((Ylatch)(Ylatch))
				((Ylicznik)(Ylicznik))
			)
		)
	)
	(_inst U6 0 141(_comp latch)
		(_port
			((CLR)(CLR))
			((LE)(LE))
			((Ylicznik)(Y2))
			((Ylatch(3))(BusOutput2(7)))
			((Ylatch(2))(BusOutput2(6)))
			((Ylatch(1))(BusOutput2(5)))
			((Ylatch(0))(BusOutput2(4)))
		)
		(_use (_ent . latch)
			(_port
				((LE)(LE))
				((CLR)(CLR))
				((Ylatch)(Ylatch))
				((Ylicznik)(Ylicznik))
			)
		)
	)
	(_inst U7 0 152(_comp latch)
		(_port
			((CLR)(CLR))
			((LE)(LE))
			((Ylicznik)(Y3))
			((Ylatch(3))(BusOutput3(7)))
			((Ylatch(2))(BusOutput3(6)))
			((Ylatch(1))(BusOutput3(5)))
			((Ylatch(0))(BusOutput3(4)))
		)
		(_use (_ent . latch)
			(_port
				((LE)(LE))
				((CLR)(CLR))
				((Ylatch)(Ylatch))
				((Ylicznik)(Ylicznik))
			)
		)
	)
	(_inst U8 0 163(_comp Dec_Counter3)
		(_port
			((CLR)(CLR))
			((GATEIN)(GATE))
			((GATEIN2)(GATEOUT))
			((fx)(fx))
			((Y)(Y3))
		)
		(_use (_ent . Dec_Counter3)
			(_port
				((GATEIN)(GATEIN))
				((GATEIN2)(GATEIN2))
				((Y)(Y))
				((fx)(fx))
				((CLR)(CLR))
			)
		)
	)
	(_object
		(_port (_int CLK -1 0 30(_ent(_in))))
		(_port (_int CLR -1 0 31(_ent(_in))))
		(_port (_int fx -1 0 32(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 33(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Ylatch1 0 0 33(_ent(_out))))
		(_port (_int Ylatch2 0 0 34(_ent(_out))))
		(_port (_int Ylatch3 0 0 35(_ent(_out))))
		(_port (_int GATE -1 0 36(_ent(_inout))))
		(_port (_int GATEOUT -1 0 37(_ent(_inout))))
		(_port (_int LE -1 0 38(_ent(_inout))))
		(_port (_int Y1 0 0 39(_ent(_inout))))
		(_port (_int Y2 0 0 40(_ent(_inout))))
		(_port (_int Y3 0 0 41(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 63(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 72(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 81(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 88(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int GATE84 -1 0 95(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 96(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int BusOutput1 5 0 96(_arch(_uni))))
		(_sig (_int BusOutput2 5 0 97(_arch(_uni))))
		(_sig (_int BusOutput3 5 0 98(_arch(_uni))))
		(_prcs
			(line__176(_arch 0 0 176(_assignment (_alias((Ylatch1(0))(BusOutput1(4))))(_trgt(3(0)))(_sens(13(4))))))
			(line__177(_arch 1 0 177(_assignment (_alias((Ylatch1(1))(BusOutput1(5))))(_trgt(3(1)))(_sens(13(5))))))
			(line__178(_arch 2 0 178(_assignment (_alias((Ylatch1(2))(BusOutput1(6))))(_trgt(3(2)))(_sens(13(6))))))
			(line__179(_arch 3 0 179(_assignment (_alias((Ylatch1(3))(BusOutput1(7))))(_trgt(3(3)))(_sens(13(7))))))
			(line__180(_arch 4 0 180(_assignment (_alias((Ylatch2(0))(BusOutput2(4))))(_trgt(4(0)))(_sens(14(4))))))
			(line__181(_arch 5 0 181(_assignment (_alias((Ylatch2(1))(BusOutput2(5))))(_trgt(4(1)))(_sens(14(5))))))
			(line__182(_arch 6 0 182(_assignment (_alias((Ylatch2(2))(BusOutput2(6))))(_trgt(4(2)))(_sens(14(6))))))
			(line__183(_arch 7 0 183(_assignment (_alias((Ylatch2(3))(BusOutput2(7))))(_trgt(4(3)))(_sens(14(7))))))
			(line__184(_arch 8 0 184(_assignment (_alias((Ylatch3(0))(BusOutput3(4))))(_trgt(5(0)))(_sens(15(4))))))
			(line__185(_arch 9 0 185(_assignment (_alias((Ylatch3(1))(BusOutput3(5))))(_trgt(5(1)))(_sens(15(5))))))
			(line__186(_arch 10 0 186(_assignment (_alias((Ylatch3(2))(BusOutput3(6))))(_trgt(5(2)))(_sens(15(6))))))
			(line__187(_arch 11 0 187(_assignment (_alias((Ylatch3(3))(BusOutput3(7))))(_trgt(5(3)))(_sens(15(7))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . top 12 -1)
)
V 000056 55 2753          1515354327804 TB_ARCHITECTURE
(_unit VHDL (miernik_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1515354327805 2018.01.07 20:45:27)
	(_source (\./../src/miernik_tb.vhd\))
	(_parameters tan)
	(_code 72262f7379252365782237282a7420772475767470)
	(_ent
		(_time 1514295835136)
	)
	(_comp
		(top
			(_object
				(_port (_int GATE -1 0 14(_ent (_inout((i 2))))))
				(_port (_int GATEOUT -1 0 15(_ent (_inout((i 2))))))
				(_port (_int Y1 0 0 17(_ent (_inout(_string \"0000"\)))))
				(_port (_int Y2 0 0 18(_ent (_inout(_string \"0000"\)))))
				(_port (_int Y3 0 0 19(_ent (_inout(_string \"0000"\)))))
				(_port (_int Ylatch1 0 0 20(_ent (_out(_string \"0000"\)))))
				(_port (_int Ylatch2 0 0 21(_ent (_out(_string \"0000"\)))))
				(_port (_int Ylatch3 0 0 22(_ent (_out(_string \"0000"\)))))
				(_port (_int fx -1 0 23(_ent (_in((i 2))))))
				(_port (_int LE -1 0 24(_ent (_inout((i 2))))))
				(_port (_int CLK -1 0 25(_ent (_in))))
				(_port (_int CLR -1 0 26(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 55(_comp top)
		(_port
			((GATE)(GATE))
			((GATEOUT)(GATEOUT))
			((Y1)(Y1))
			((Y2)(Y2))
			((Y3)(Y3))
			((Ylatch1)(Ylatch1))
			((Ylatch2)(Ylatch2))
			((Ylatch3)(Ylatch3))
			((fx)(fx))
			((LE)(LE))
			((CLK)(CLK))
			((CLR)(CLR))
		)
		(_use (_ent . top)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((fx)(fx))
				((Ylatch1)(Ylatch1))
				((Ylatch2)(Ylatch2))
				((Ylatch3)(Ylatch3))
				((GATE)(GATE))
				((GATEOUT)(GATEOUT))
				((LE)(LE))
				((Y1)(Y1))
				((Y2)(Y2))
				((Y3)(Y3))
			)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int fx -1 0 33(_arch(_uni))))
		(_sig (_int CLR -1 0 34(_arch(_uni))))
		(_sig (_int GATE -1 0 35(_arch(_uni))))
		(_sig (_int CLK -1 0 36(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 38(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Y1 1 0 38(_arch(_uni))))
		(_sig (_int Y2 1 0 39(_arch(_uni))))
		(_sig (_int Y3 1 0 40(_arch(_uni))))
		(_sig (_int Ylatch1 1 0 41(_arch(_uni))))
		(_sig (_int Ylatch2 1 0 42(_arch(_uni))))
		(_sig (_int Ylatch3 1 0 43(_arch(_uni))))
		(_sig (_int LE -1 0 44(_arch(_uni))))
		(_sig (_int GATEOUT -1 0 45(_arch(_uni))))
		(_sig (_int END_SIM -2 0 48(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 75(_prcs (_wait_for)(_trgt(1)(12)))))
			(fx_CLK(_arch 1 0 103(_prcs (_wait_for)(_trgt(0))(_read(12)))))
			(CLOCK_CLK(_arch 2 0 121(_prcs (_wait_for)(_trgt(3))(_read(12)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000036 55 656 0 testbench_for_top
(_configuration VHDL (testbench_for_top 0 146 (miernik_tb))
	(_version vd0)
	(_time 1515354327816 2018.01.07 20:45:27)
	(_source (\./../src/miernik_tb.vhd\))
	(_parameters tan)
	(_code 72277f7375242565767360282674277471747a7724)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . top top
				(_port
					((CLK)(CLK))
					((CLR)(CLR))
					((fx)(fx))
					((Ylatch1)(Ylatch1))
					((Ylatch2)(Ylatch2))
					((Ylatch3)(Ylatch3))
					((GATE)(GATE))
					((GATEOUT)(GATEOUT))
					((LE)(LE))
					((Y1)(Y1))
					((Y2)(Y2))
					((Y3)(Y3))
				)
			)
		)
	)
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
V 000045 55 2069          1515354327867 Core
(_unit VHDL (core 0 6(core 0 24))
	(_version vd0)
	(_time 1515354327868 2018.01.07 20:45:27)
	(_source (\./../src/Core/Core.vhd\))
	(_parameters tan)
	(_code b1e5bbe5e6e7e7a7b1b7a2ebb6b6b3b7b4b7b2b7e7)
	(_ent
		(_time 1514295835330)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_inout((i 2))))))
		(_port (_int LE -1 0 12(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Yx 0 0 13(_ent(_inout(_string \"000"\)))))
		(_port (_int Yautomat -1 0 14(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Y 1 0 15(_ent(_inout(_string \"0000"\)))))
		(_port (_int Ylatch 1 0 16(_ent(_inout(_string \"0000"\)))))
		(_port (_int CLK -1 0 17(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Ylicznik 2 0 25(_arch(_uni(_string \"0000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int clka 3 0 26(_arch(_uni(_string \"000"\)))))
		(_sig (_int laciek 2 0 27(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs (_trgt(10))(_sens(2)(9)(3)(10))(_dssslsensitivity 2))))
			(line__47(_arch 1 0 47(_prcs (_simple)(_trgt(3)(11))(_sens(9))(_read(11)))))
			(line__65(_arch 2 0 65(_assignment (_alias((Yx)(clka)))(_trgt(5))(_sens(11)))))
			(line__66(_arch 3 0 66(_assignment (_alias((Y)(Ylicznik)))(_trgt(7))(_sens(10)))))
			(line__70(_arch 4 0 70(_prcs (_simple)(_trgt(12))(_sens(4)(10))(_read(2)))))
			(line__78(_arch 5 0 78(_assignment (_alias((Ylatch)(laciek)))(_trgt(8))(_sens(12)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
		(33686018)
		(131587)
		(131586)
		(197379)
	)
	(_model . Core 6 -1)
)
V 000056 55 2510          1515354327925 TB_ARCHITECTURE
(_unit VHDL (core_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1515354327926 2018.01.07 20:45:27)
	(_source (\./../src/Core/Core_TB.vhd\))
	(_parameters tan)
	(_code e0b4eab3b6b6b6f6e2e5a6bbb5e6e2e6e3e6b6e7e2)
	(_ent
		(_time 1514295835378)
	)
	(_comp
		(Core
			(_object
				(_port (_int LE -1 0 14(_ent (_in))))
				(_port (_int Ylatch 0 0 15(_ent (_inout(_string \"0000"\)))))
				(_port (_int fx -1 0 16(_ent (_in))))
				(_port (_int fautomat -1 0 17(_ent (_in))))
				(_port (_int CLR -1 0 18(_ent (_in))))
				(_port (_int Yx 1 0 19(_ent (_inout(_string \"000"\)))))
				(_port (_int CE -1 0 20(_ent (_inout((i 2))))))
				(_port (_int Yautomat -1 0 21(_ent (_inout))))
				(_port (_int Y 0 0 22(_ent (_inout(_string \"0000"\)))))
				(_port (_int CLK -1 0 23(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 51(_comp Core)
		(_port
			((LE)(LE))
			((Ylatch)(Ylatch))
			((fx)(fx))
			((fautomat)(fautomat))
			((CLR)(CLR))
			((Yx)(Yx))
			((CE)(CE))
			((Yautomat)(Yautomat))
			((Y)(Y))
			((CLK)(CLK))
		)
		(_use (_ent . Core)
			(_port
				((fx)(fx))
				((fautomat)(fautomat))
				((CLR)(CLR))
				((CE)(CE))
				((LE)(LE))
				((Yx)(Yx))
				((Yautomat)(Yautomat))
				((Y)(Y))
				((Ylatch)(Ylatch))
				((CLK)(CLK))
			)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int fx -1 0 32(_arch(_uni))))
		(_sig (_int fautomat -1 0 33(_arch(_uni))))
		(_sig (_int CLR -1 0 34(_arch(_uni))))
		(_sig (_int CE -1 0 35(_arch(_uni))))
		(_sig (_int Yautomat -1 0 36(_arch(_uni))))
		(_sig (_int CLK -1 0 37(_arch(_uni))))
		(_sig (_int LE -1 0 38(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 40(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Y 2 0 40(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 41(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int Yx 3 0 41(_arch(_uni))))
		(_sig (_int Ylatch 2 0 42(_arch(_uni))))
		(_sig (_int END_SIM -2 0 44(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 69(_prcs (_wait_for)(_trgt(2)(6)(10)))))
			(CLOCK_CLK(_arch 1 0 90(_prcs (_wait_for)(_trgt(5))(_read(10)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000037 55 610 0 testbench_for_core
(_configuration VHDL (testbench_for_core 0 115 (core_tb))
	(_version vd0)
	(_time 1515354327936 2018.01.07 20:45:27)
	(_source (\./../src/Core/Core_TB.vhd\))
	(_parameters tan)
	(_code efbae2bcbcb9b8f8ebeefdb5bbe9bae9ece9e7eab9)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Core core
				(_port
					((fx)(fx))
					((fautomat)(fautomat))
					((CLR)(CLR))
					((CE)(CE))
					((LE)(LE))
					((Yx)(Yx))
					((Yautomat)(Yautomat))
					((Y)(Y))
					((Ylatch)(Ylatch))
					((CLK)(CLK))
				)
			)
		)
	)
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
