I 000045 55 689           1513957384583 Core
(_unit VHDL (core 0 6(core 0 15))
	(_version vd0)
	(_time 1513957384584 2017.12.22 16:43:04)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 9096949fc6c6c686949183ca9797929695969396c6)
	(_ent
		(_time 1513957384581)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 16(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 0 0 16(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Core 1 -1)
)
I 000045 55 974           1513957694298 Core
(_unit VHDL (core 0 6(core 0 18))
	(_version vd0)
	(_time 1513957694299 2017.12.22 16:48:14)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 57025554060101415053440d505055515251545101)
	(_ent
		(_time 1513957683030)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int CLR -1 0 9(_ent(_in)(_event))))
		(_port (_int CE -1 0 10(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 11(_ent(_out))))
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 19(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 19(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs (_trgt(3))(_sens(1)(4)(2))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
	)
	(_model . Core 1 -1)
)
I 000045 55 1020          1513957952244 Core
(_unit VHDL (core 0 6(core 0 18))
	(_version vd0)
	(_time 1513957952245 2017.12.22 16:52:32)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code f8acfba8a6aeaeeefffaeba2fffffafefdfefbfeae)
	(_ent
		(_time 1513957683030)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int CLR -1 0 9(_ent(_in)(_event))))
		(_port (_int CE -1 0 10(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 11(_ent(_out))))
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 19(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 19(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs (_trgt(3))(_sens(1)(4)(2))(_dssslsensitivity 2))))
			(line__33(_arch 1 0 33(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
	)
	(_model . Core 2 -1)
)
I 000045 55 1115          1514046960564 Core
(_unit VHDL (core 0 6(core 0 20))
	(_version vd0)
	(_time 1514046960565 2017.12.23 17:36:00)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 693c6969363f3f7f6e697a336e6e6b6f6c6f6a6f3f)
	(_ent
		(_time 1514046960559)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_out))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5))(_sens(2)(6)(3))(_dssslsensitivity 2))))
			(line__35(_arch 1 0 35(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
	)
	(_model . Core 2 -1)
)
I 000045 55 1115          1514080975805 Core
(_unit VHDL (core 0 6(core 0 20))
	(_version vd0)
	(_time 1514080975806 2017.12.24 03:02:55)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 6c393d6c693a3a7a6b6c7f366b6b6e6a696a6f6a3a)
	(_ent
		(_time 1514046960558)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_out))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5))(_sens(2)(6)(3))(_dssslsensitivity 2))))
			(line__35(_arch 1 0 35(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
	)
	(_model . Core 2 -1)
)
I 000056 55 1732          1514080977876 TB_ARCHITECTURE
(_unit VHDL (core_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1514080977877 2017.12.24 03:02:57)
	(_source (\./../src/Core_TB.vhd\))
	(_parameters tan)
	(_code 8ad88a848ddcdc9c898dccd1df8c888c898cdc8d88)
	(_ent
		(_time 1514080966610)
	)
	(_comp
		(Core
			(_object
				(_port (_int fx -1 0 14(_ent (_in))))
				(_port (_int fautomat -1 0 15(_ent (_in))))
				(_port (_int CLR -1 0 16(_ent (_in))))
				(_port (_int CE -1 0 17(_ent (_in))))
				(_port (_int Yautomat -1 0 18(_ent (_inout))))
				(_port (_int Y 0 0 19(_ent (_out))))
				(_port (_int CLK -1 0 20(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 47(_comp Core)
		(_port
			((fx)(fx))
			((fautomat)(fautomat))
			((CLR)(CLR))
			((CE)(CE))
			((Yautomat)(Yautomat))
			((Y)(Y))
			((CLK)(CLK))
		)
		(_use (_ent . Core)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int fx -1 0 29(_arch(_uni))))
		(_sig (_int fautomat -1 0 30(_arch(_uni))))
		(_sig (_int CLR -1 0 31(_arch(_uni))))
		(_sig (_int CE -1 0 32(_arch(_uni))))
		(_sig (_int Yautomat -1 0 33(_arch(_uni))))
		(_sig (_int CLK -1 0 34(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 37(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int Y 1 0 37(_arch(_uni))))
		(_sig (_int END_SIM -2 0 40(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 63(_prcs (_trgt(2)(3)(7)))))
			(CLOCK_CLK(_arch 1 0 76(_prcs (_wait_for)(_trgt(5))(_read(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000056 55 1732          1514080993210 TB_ARCHITECTURE
(_unit VHDL (core_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1514080993211 2017.12.24 03:03:13)
	(_source (\./../src/Core_TB.vhd\))
	(_parameters tan)
	(_code 6a6c3f6a6d3c3c7c696d2c313f6c686c696c3c6d68)
	(_ent
		(_time 1514080966610)
	)
	(_comp
		(Core
			(_object
				(_port (_int fx -1 0 14(_ent (_in))))
				(_port (_int fautomat -1 0 15(_ent (_in))))
				(_port (_int CLR -1 0 16(_ent (_in))))
				(_port (_int CE -1 0 17(_ent (_in))))
				(_port (_int Yautomat -1 0 18(_ent (_inout))))
				(_port (_int Y 0 0 19(_ent (_out))))
				(_port (_int CLK -1 0 20(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 47(_comp Core)
		(_port
			((fx)(fx))
			((fautomat)(fautomat))
			((CLR)(CLR))
			((CE)(CE))
			((Yautomat)(Yautomat))
			((Y)(Y))
			((CLK)(CLK))
		)
		(_use (_ent . Core)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int fx -1 0 29(_arch(_uni))))
		(_sig (_int fautomat -1 0 30(_arch(_uni))))
		(_sig (_int CLR -1 0 31(_arch(_uni))))
		(_sig (_int CE -1 0 32(_arch(_uni))))
		(_sig (_int Yautomat -1 0 33(_arch(_uni))))
		(_sig (_int CLK -1 0 34(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 37(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int Y 1 0 37(_arch(_uni))))
		(_sig (_int END_SIM -2 0 40(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 63(_prcs (_trgt(2)(3)(7)))))
			(CLOCK_CLK(_arch 1 0 76(_prcs (_wait_for)(_trgt(5))(_read(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000037 55 382 0 testbench_for_core
(_configuration VHDL (testbench_for_core 0 101 (core_tb))
	(_version vd0)
	(_time 1514080993219 2017.12.24 03:03:13)
	(_source (\./../src/Core_TB.vhd\))
	(_parameters tan)
	(_code 7a7d287b2e2c2d6d7e7b68202e7c2f7c797c727f2c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Core core
			)
		)
	)
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000045 55 1115          1514081199624 Core
(_unit VHDL (core 0 6(core 0 20))
	(_version vd0)
	(_time 1514081199625 2017.12.24 03:06:39)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code c0c5c695969696d6c7c0d39ac7c7c2c6c5c6c3c696)
	(_ent
		(_time 1514046960558)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_out))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5))(_sens(2)(6)(3))(_dssslsensitivity 2))))
			(line__35(_arch 1 0 35(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
	)
	(_model . Core 2 -1)
)
I 000056 55 1732          1514081280710 TB_ARCHITECTURE
(_unit VHDL (core_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1514081280711 2017.12.24 03:08:00)
	(_source (\./../src/Core_TB.vhd\))
	(_parameters tan)
	(_code 76777777262020607571302d237074707570207174)
	(_ent
		(_time 1514080966610)
	)
	(_comp
		(Core
			(_object
				(_port (_int fx -1 0 14(_ent (_in))))
				(_port (_int fautomat -1 0 15(_ent (_in))))
				(_port (_int CLR -1 0 16(_ent (_in))))
				(_port (_int CE -1 0 17(_ent (_in))))
				(_port (_int Yautomat -1 0 18(_ent (_inout))))
				(_port (_int Y 0 0 19(_ent (_out))))
				(_port (_int CLK -1 0 20(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 47(_comp Core)
		(_port
			((fx)(fx))
			((fautomat)(fautomat))
			((CLR)(CLR))
			((CE)(CE))
			((Yautomat)(Yautomat))
			((Y)(Y))
			((CLK)(CLK))
		)
		(_use (_ent . Core)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int fx -1 0 29(_arch(_uni))))
		(_sig (_int fautomat -1 0 30(_arch(_uni))))
		(_sig (_int CLR -1 0 31(_arch(_uni))))
		(_sig (_int CE -1 0 32(_arch(_uni))))
		(_sig (_int Yautomat -1 0 33(_arch(_uni))))
		(_sig (_int CLK -1 0 34(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 37(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int Y 1 0 37(_arch(_uni))))
		(_sig (_int END_SIM -2 0 40(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 63(_prcs (_trgt(2)(3)(7)))))
			(CLOCK_CLK(_arch 1 0 76(_prcs (_wait_for)(_trgt(5))(_read(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000037 55 382 0 testbench_for_core
(_configuration VHDL (testbench_for_core 0 101 (core_tb))
	(_version vd0)
	(_time 1514081280715 2017.12.24 03:08:00)
	(_source (\./../src/Core_TB.vhd\))
	(_parameters tan)
	(_code 8686808885d0d191828794dcd280d38085808e83d0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Core core
			)
		)
	)
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000045 55 1115          1514081364771 Core
(_unit VHDL (core 0 6(core 0 21))
	(_version vd0)
	(_time 1514081364772 2017.12.24 03:09:24)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code d4808686868282c2d3dac78ed3d3d6d2d1d2d7d282)
	(_ent
		(_time 1514046960558)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_out))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 22(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 22(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_trgt(5))(_sens(2)(6)(3))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
	)
	(_model . Core 2 -1)
)
I 000045 55 1115          1514081375330 Core
(_unit VHDL (core 0 6(core 0 21))
	(_version vd0)
	(_time 1514081375331 2017.12.24 03:09:35)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 17441010464141011019044d101015111211141141)
	(_ent
		(_time 1514046960558)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_out))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 22(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 22(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_trgt(5))(_sens(2)(6)(3))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
	)
	(_model . Core 2 -1)
)
I 000045 55 1115          1514081389958 Core
(_unit VHDL (core 0 6(core 0 21))
	(_version vd0)
	(_time 1514081389959 2017.12.24 03:09:49)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 383f6f3d666e6e2e3f362b623f3f3a3e3d3e3b3e6e)
	(_ent
		(_time 1514046960558)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_out))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 22(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 22(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_trgt(5))(_sens(2)(6)(3))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
	)
	(_model . Core 2 -1)
)
I 000045 55 1115          1514081425149 Core
(_unit VHDL (core 0 6(core 0 20))
	(_version vd0)
	(_time 1514081425150 2017.12.24 03:10:25)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code abfcaefcaffdfdbdaca5b8f1acaca9adaeada8adfd)
	(_ent
		(_time 1514046960558)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_out))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5))(_sens(2)(6)(3))(_dssslsensitivity 2))))
			(line__35(_arch 1 0 35(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
	)
	(_model . Core 2 -1)
)
I 000045 55 1144          1514081717788 Core
(_unit VHDL (core 0 6(core 0 20))
	(_version vd0)
	(_time 1514081717789 2017.12.24 03:15:17)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code cccb9b99c99a9adacb9bdf96cbcbcecac9cacfca9a)
	(_ent
		(_time 1514081717786)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5))(_sens(2)(6)(3)(5))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131586)
		(197122)
	)
	(_model . Core 2 -1)
)
I 000045 55 1216          1514081794504 Core
(_unit VHDL (core 0 6(core 0 20))
	(_version vd0)
	(_time 1514081794505 2017.12.24 03:16:34)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 7b79717a7f2d2d6d7d7f68217c7c797d7e7d787d2d)
	(_ent
		(_time 1514081717785)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5))(_sens(2)(6)(3)(5))(_dssslsensitivity 2))))
			(line__44(_arch 1 0 44(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . Core 2 -1)
)
I 000056 55 1734          1514081817802 TB_ARCHITECTURE
(_unit VHDL (core_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1514081817803 2017.12.24 03:16:57)
	(_source (\./../src/Core_TB.vhd\))
	(_parameters tan)
	(_code 7c2b7b7d792a2a6a7f7b3a27297a7e7a7f7a2a7b7e)
	(_ent
		(_time 1514080966610)
	)
	(_comp
		(Core
			(_object
				(_port (_int fx -1 0 14(_ent (_in))))
				(_port (_int fautomat -1 0 15(_ent (_in))))
				(_port (_int CLR -1 0 16(_ent (_in))))
				(_port (_int CE -1 0 17(_ent (_in))))
				(_port (_int Yautomat -1 0 18(_ent (_inout))))
				(_port (_int Y 0 0 19(_ent (_inout))))
				(_port (_int CLK -1 0 20(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 47(_comp Core)
		(_port
			((fx)(fx))
			((fautomat)(fautomat))
			((CLR)(CLR))
			((CE)(CE))
			((Yautomat)(Yautomat))
			((Y)(Y))
			((CLK)(CLK))
		)
		(_use (_ent . Core)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int fx -1 0 29(_arch(_uni))))
		(_sig (_int fautomat -1 0 30(_arch(_uni))))
		(_sig (_int CLR -1 0 31(_arch(_uni))))
		(_sig (_int CE -1 0 32(_arch(_uni))))
		(_sig (_int Yautomat -1 0 33(_arch(_uni))))
		(_sig (_int CLK -1 0 34(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 37(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int Y 1 0 37(_arch(_uni))))
		(_sig (_int END_SIM -2 0 40(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 63(_prcs (_trgt(2)(3)(7)))))
			(CLOCK_CLK(_arch 1 0 76(_prcs (_wait_for)(_trgt(5))(_read(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000037 55 382 0 testbench_for_core
(_configuration VHDL (testbench_for_core 0 101 (core_tb))
	(_version vd0)
	(_time 1514081817811 2017.12.24 03:16:57)
	(_source (\./../src/Core_TB.vhd\))
	(_parameters tan)
	(_code 8bdd8b85dcdddc9c8f8a99d1df8dde8d888d838edd)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Core core
			)
		)
	)
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000045 55 1216          1514081822486 Core
(_unit VHDL (core 0 6(core 0 20))
	(_version vd0)
	(_time 1514081822487 2017.12.24 03:17:02)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code cb9fce9ecf9d9dddcdcfd891ccccc9cdcecdc8cd9d)
	(_ent
		(_time 1514081717785)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5))(_sens(2)(6)(3)(5))(_dssslsensitivity 2))))
			(line__44(_arch 1 0 44(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . Core 2 -1)
)
I 000056 55 1745          1514081898423 TB_ARCHITECTURE
(_unit VHDL (core_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1514081898424 2017.12.24 03:18:18)
	(_source (\./../src/Core_TB.vhd\))
	(_parameters tan)
	(_code 6d3f386d6f3b3b7b6e6a2b36386b6f6b6e6b3b6a6f)
	(_ent
		(_time 1514080966610)
	)
	(_comp
		(Core
			(_object
				(_port (_int fx -1 0 14(_ent (_in))))
				(_port (_int fautomat -1 0 15(_ent (_in))))
				(_port (_int CLR -1 0 16(_ent (_in))))
				(_port (_int CE -1 0 17(_ent (_in))))
				(_port (_int Yautomat -1 0 18(_ent (_inout))))
				(_port (_int Y 0 0 19(_ent (_inout))))
				(_port (_int CLK -1 0 20(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 47(_comp Core)
		(_port
			((fx)(fx))
			((fautomat)(fautomat))
			((CLR)(CLR))
			((CE)(CE))
			((Yautomat)(Yautomat))
			((Y)(Y))
			((CLK)(CLK))
		)
		(_use (_ent . Core)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int fx -1 0 29(_arch(_uni))))
		(_sig (_int fautomat -1 0 30(_arch(_uni))))
		(_sig (_int CLR -1 0 31(_arch(_uni))))
		(_sig (_int CE -1 0 32(_arch(_uni))))
		(_sig (_int Yautomat -1 0 33(_arch(_uni))))
		(_sig (_int CLK -1 0 34(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 37(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int Y 1 0 37(_arch(_uni))))
		(_sig (_int END_SIM -2 0 40(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 63(_prcs (_wait_for)(_trgt(2)(3)(7)))))
			(CLOCK_CLK(_arch 1 0 76(_prcs (_wait_for)(_trgt(5))(_read(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000037 55 382 0 testbench_for_core
(_configuration VHDL (testbench_for_core 0 101 (core_tb))
	(_version vd0)
	(_time 1514081898431 2017.12.24 03:18:18)
	(_source (\./../src/Core_TB.vhd\))
	(_parameters tan)
	(_code 6d3e3f6d3c3b3a7a696c7f37396b386b6e6b65683b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Core core
			)
		)
	)
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000045 55 1216          1514081900755 Core
(_unit VHDL (core 0 6(core 0 20))
	(_version vd0)
	(_time 1514081900756 2017.12.24 03:18:20)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 85d68e8bd6d3d393838196df8282878380838683d3)
	(_ent
		(_time 1514081717785)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5))(_sens(2)(6)(3)(5))(_dssslsensitivity 2))))
			(line__44(_arch 1 0 44(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . Core 2 -1)
)
I 000045 55 1216          1514081940640 Core
(_unit VHDL (core 0 6(core 0 20))
	(_version vd0)
	(_time 1514081940641 2017.12.24 03:19:00)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 57595054060101415153440d505055515251545101)
	(_ent
		(_time 1514081717785)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5))(_sens(2)(6)(3)(5))(_dssslsensitivity 2))))
			(line__44(_arch 1 0 44(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . Core 2 -1)
)
I 000037 55 382 0 testbench_for_core
(_configuration VHDL (testbench_for_core 0 101 (core_tb))
	(_version vd0)
	(_time 1514081967972 2017.12.24 03:19:27)
	(_source (\./../src/Core_TB.vhd\))
	(_parameters tan)
	(_code 184a4a1f154e4f0f1c190a424c1e4d1e1b1e101d4e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Core core
			)
		)
	)
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000056 55 1745          1514081973613 TB_ARCHITECTURE
(_unit VHDL (core_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1514081973614 2017.12.24 03:19:33)
	(_source (\./../src/Core_TB.vhd\))
	(_parameters tan)
	(_code 20262624767676362327667b752622262326762722)
	(_ent
		(_time 1514080966610)
	)
	(_comp
		(Core
			(_object
				(_port (_int fx -1 0 14(_ent (_in))))
				(_port (_int fautomat -1 0 15(_ent (_in))))
				(_port (_int CLR -1 0 16(_ent (_in))))
				(_port (_int CE -1 0 17(_ent (_in))))
				(_port (_int Yautomat -1 0 18(_ent (_inout))))
				(_port (_int Y 0 0 19(_ent (_inout))))
				(_port (_int CLK -1 0 20(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 47(_comp Core)
		(_port
			((fx)(fx))
			((fautomat)(fautomat))
			((CLR)(CLR))
			((CE)(CE))
			((Yautomat)(Yautomat))
			((Y)(Y))
			((CLK)(CLK))
		)
		(_use (_ent . Core)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int fx -1 0 29(_arch(_uni))))
		(_sig (_int fautomat -1 0 30(_arch(_uni))))
		(_sig (_int CLR -1 0 31(_arch(_uni))))
		(_sig (_int CE -1 0 32(_arch(_uni))))
		(_sig (_int Yautomat -1 0 33(_arch(_uni))))
		(_sig (_int CLK -1 0 34(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 37(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int Y 1 0 37(_arch(_uni))))
		(_sig (_int END_SIM -2 0 40(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 63(_prcs (_wait_for)(_trgt(2)(3)(7)))))
			(CLOCK_CLK(_arch 1 0 76(_prcs (_wait_for)(_trgt(5))(_read(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000037 55 382 0 testbench_for_core
(_configuration VHDL (testbench_for_core 0 101 (core_tb))
	(_version vd0)
	(_time 1514081973622 2017.12.24 03:19:33)
	(_source (\./../src/Core_TB.vhd\))
	(_parameters tan)
	(_code 30373135356667273431226a643665363336383566)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Core core
			)
		)
	)
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000045 55 1216          1514081983167 Core
(_unit VHDL (core 0 6(core 0 20))
	(_version vd0)
	(_time 1514081983168 2017.12.24 03:19:43)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 6b6f396b6f3d3d7d6d6f78316c6c696d6e6d686d3d)
	(_ent
		(_time 1514081717785)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5))(_sens(2)(6)(3)(5))(_dssslsensitivity 2))))
			(line__44(_arch 1 0 44(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . Core 2 -1)
)
I 000045 55 1216          1514081995269 Core
(_unit VHDL (core 0 6(core 0 20))
	(_version vd0)
	(_time 1514081995270 2017.12.24 03:19:55)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code b8bbb2ece6eeeeaebebcabe2bfbfbabebdbebbbeee)
	(_ent
		(_time 1514081717785)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5))(_sens(2)(6)(3)(5))(_dssslsensitivity 2))))
			(line__44(_arch 1 0 44(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . Core 2 -1)
)
I 000045 55 1216          1514082005156 Core
(_unit VHDL (core 0 6(core 0 20))
	(_version vd0)
	(_time 1514082005157 2017.12.24 03:20:05)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 5b5558585f0d0d4d5d5f48015c5c595d5e5d585d0d)
	(_ent
		(_time 1514081717785)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5))(_sens(2)(6)(3)(5))(_dssslsensitivity 2))))
			(line__44(_arch 1 0 44(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . Core 2 -1)
)
I 000045 55 1233          1514082010377 Core
(_unit VHDL (core 0 6(core 0 20))
	(_version vd0)
	(_time 1514082010378 2017.12.24 03:20:10)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code beb1b9eabde8e8a8b8baade4b9b9bcb8bbb8bdb8e8)
	(_ent
		(_time 1514082010372)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout(_string \"000"\)))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5))(_sens(2)(6)(3)(5))(_dssslsensitivity 2))))
			(line__44(_arch 1 0 44(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . Core 2 -1)
)
I 000045 55 1233          1514082015828 Core
(_unit VHDL (core 0 6(core 0 20))
	(_version vd0)
	(_time 1514082015829 2017.12.24 03:20:15)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 0b5c590d0f5d5d1d0d0f18510c0c090d0e0d080d5d)
	(_ent
		(_time 1514082010371)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout(_string \"000"\)))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5))(_sens(2)(6)(3)(5))(_dssslsensitivity 2))))
			(line__44(_arch 1 0 44(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . Core 2 -1)
)
I 000056 55 1762          1514082031353 TB_ARCHITECTURE
(_unit VHDL (core_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1514082031354 2017.12.24 03:20:31)
	(_source (\./../src/Core_TB.vhd\))
	(_parameters tan)
	(_code a7f4a2f0f6f1f1b1a4a0e1fcf2a1a5a1a4a1f1a0a5)
	(_ent
		(_time 1514080966610)
	)
	(_comp
		(Core
			(_object
				(_port (_int fx -1 0 14(_ent (_in))))
				(_port (_int fautomat -1 0 15(_ent (_in))))
				(_port (_int CLR -1 0 16(_ent (_in))))
				(_port (_int CE -1 0 17(_ent (_in))))
				(_port (_int Yautomat -1 0 18(_ent (_inout))))
				(_port (_int Y 0 0 19(_ent (_inout(_string \"000"\)))))
				(_port (_int CLK -1 0 20(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 47(_comp Core)
		(_port
			((fx)(fx))
			((fautomat)(fautomat))
			((CLR)(CLR))
			((CE)(CE))
			((Yautomat)(Yautomat))
			((Y)(Y))
			((CLK)(CLK))
		)
		(_use (_ent . Core)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int fx -1 0 29(_arch(_uni))))
		(_sig (_int fautomat -1 0 30(_arch(_uni))))
		(_sig (_int CLR -1 0 31(_arch(_uni))))
		(_sig (_int CE -1 0 32(_arch(_uni))))
		(_sig (_int Yautomat -1 0 33(_arch(_uni))))
		(_sig (_int CLK -1 0 34(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 37(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int Y 1 0 37(_arch(_uni))))
		(_sig (_int END_SIM -2 0 40(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 63(_prcs (_wait_for)(_trgt(2)(3)(7)))))
			(CLOCK_CLK(_arch 1 0 76(_prcs (_wait_for)(_trgt(5))(_read(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000037 55 382 0 testbench_for_core
(_configuration VHDL (testbench_for_core 0 101 (core_tb))
	(_version vd0)
	(_time 1514082031362 2017.12.24 03:20:31)
	(_source (\./../src/Core_TB.vhd\))
	(_parameters tan)
	(_code b6e4b4e2b5e0e1a1b2b7a4ece2b0e3b0b5b0beb3e0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Core core
			)
		)
	)
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000045 55 1233          1514082035332 Core
(_unit VHDL (core 0 6(core 0 20))
	(_version vd0)
	(_time 1514082035333 2017.12.24 03:20:35)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 37673232666161213133246d303035313231343161)
	(_ent
		(_time 1514082010371)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout(_string \"000"\)))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 21(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5))(_sens(2)(6)(3)(5))(_dssslsensitivity 2))))
			(line__44(_arch 1 0 44(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . Core 2 -1)
)
I 000045 55 1233          1514106698618 Core
(_unit VHDL (core 0 6(core 0 21))
	(_version vd0)
	(_time 1514106698619 2017.12.24 10:11:38)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 282a792c767e7e3e2e2c3b722f2f2a2e2d2e2b2e7e)
	(_ent
		(_time 1514082010371)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout(_string \"000"\)))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 22(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int DIVIDER 1 0 22(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_trgt(5))(_sens(2)(6)(3)(5))(_dssslsensitivity 2))))
			(line__45(_arch 1 0 45(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . Core 2 -1)
)
I 000045 55 1323          1514106830671 Core
(_unit VHDL (core 0 6(core 0 21))
	(_version vd0)
	(_time 1514106830672 2017.12.24 10:13:50)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 07055201565151110103145d000005010201040151)
	(_ent
		(_time 1514082010371)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in)(_event))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout(_string \"000"\)))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 22(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int Ylicznik 1 0 22(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_trgt(7)(5))(_sens(2)(6)(3)(5))(_dssslsensitivity 2))))
			(line__44(_arch 1 0 44(_assignment (_alias((Y)(Ylicznik)))(_trgt(5))(_sens(7)))))
			(line__45(_arch 2 0 45(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . Core 3 -1)
)
I 000045 55 1211          1514106860474 Core
(_unit VHDL (core 0 6(core 0 21))
	(_version vd0)
	(_time 1514106860475 2017.12.24 10:14:20)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 6c396c6c693a3a7a6b3b7f366b6b6e6a696a6f6a3a)
	(_ent
		(_time 1514082010371)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout(_string \"000"\)))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 22(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int Ylicznik 1 0 22(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(7))(_sens(2)(6))(_read(7)(3)))))
			(line__36(_arch 1 0 36(_assignment (_alias((Y)(Ylicznik)))(_trgt(5))(_sens(7)))))
			(line__37(_arch 2 0 37(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
	)
	(_model . Core 3 -1)
)
I 000045 55 1242          1514107178782 Core
(_unit VHDL (core 0 6(core 0 21))
	(_version vd0)
	(_time 1514107178783 2017.12.24 10:19:38)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code d4db8286868282c2d381c78ed3d3d6d2d1d2d7d282)
	(_ent
		(_time 1514107146543)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout(_string \"0000"\)))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Ylicznik 1 0 22(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(7))(_sens(2)(6))(_read(7)(3)))))
			(line__38(_arch 1 0 38(_assignment (_alias((Y)(Ylicznik)))(_trgt(5))(_sens(7)))))
			(line__39(_arch 2 0 39(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
		(33686018)
	)
	(_model . Core 3 -1)
)
I 000045 55 1242          1514107182626 Core
(_unit VHDL (core 0 6(core 0 21))
	(_version vd0)
	(_time 1514107182627 2017.12.24 10:19:42)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code d88f8f8a868e8ecedf8dcb82dfdfdadedddedbde8e)
	(_ent
		(_time 1514107146543)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout(_string \"0000"\)))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Ylicznik 1 0 22(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(7))(_sens(2)(6))(_read(7)(3)))))
			(line__38(_arch 1 0 38(_assignment (_alias((Y)(Ylicznik)))(_trgt(5))(_sens(7)))))
			(line__39(_arch 2 0 39(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
		(33686018)
	)
	(_model . Core 3 -1)
)
V 000056 55 1763          1514107792841 TB_ARCHITECTURE
(_unit VHDL (core_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1514107792842 2017.12.24 10:29:52)
	(_source (\./../src/Core_TB.vhd\))
	(_parameters tan)
	(_code 83d3d48dd6d5d5958084c5d8d68581858085d58481)
	(_ent
		(_time 1514080966610)
	)
	(_comp
		(Core
			(_object
				(_port (_int fx -1 0 14(_ent (_in))))
				(_port (_int fautomat -1 0 15(_ent (_in))))
				(_port (_int CLR -1 0 16(_ent (_in))))
				(_port (_int CE -1 0 17(_ent (_in))))
				(_port (_int Yautomat -1 0 18(_ent (_inout))))
				(_port (_int Y 0 0 19(_ent (_inout(_string \"0000"\)))))
				(_port (_int CLK -1 0 20(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 47(_comp Core)
		(_port
			((fx)(fx))
			((fautomat)(fautomat))
			((CLR)(CLR))
			((CE)(CE))
			((Yautomat)(Yautomat))
			((Y)(Y))
			((CLK)(CLK))
		)
		(_use (_ent . Core)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int fx -1 0 29(_arch(_uni))))
		(_sig (_int fautomat -1 0 30(_arch(_uni))))
		(_sig (_int CLR -1 0 31(_arch(_uni))))
		(_sig (_int CE -1 0 32(_arch(_uni))))
		(_sig (_int Yautomat -1 0 33(_arch(_uni))))
		(_sig (_int CLK -1 0 34(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 37(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Y 1 0 37(_arch(_uni))))
		(_sig (_int END_SIM -2 0 40(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 63(_prcs (_wait_for)(_trgt(2)(3)(7)))))
			(CLOCK_CLK(_arch 1 0 76(_prcs (_wait_for)(_trgt(5))(_read(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000037 55 382 0 testbench_for_core
(_configuration VHDL (testbench_for_core 0 101 (core_tb))
	(_version vd0)
	(_time 1514107792850 2017.12.24 10:29:52)
	(_source (\./../src/Core_TB.vhd\))
	(_parameters tan)
	(_code 83d2d38d85d5d494878291d9d785d68580858b86d5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Core core
			)
		)
	)
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000045 55 1242          1514107796197 Core
(_unit VHDL (core 0 6(core 0 21))
	(_version vd0)
	(_time 1514107796198 2017.12.24 10:29:56)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 9294c09dc6c4c48495c781c89595909497949194c4)
	(_ent
		(_time 1514107146543)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout(_string \"0000"\)))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Ylicznik 1 0 22(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(7))(_sens(2)(6))(_read(7)(3)))))
			(line__38(_arch 1 0 38(_assignment (_alias((Y)(Ylicznik)))(_trgt(5))(_sens(7)))))
			(line__39(_arch 2 0 39(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
		(33686018)
	)
	(_model . Core 3 -1)
)
I 000045 55 1260          1514107864651 Core
(_unit VHDL (core 0 6(core 0 21))
	(_version vd0)
	(_time 1514107864652 2017.12.24 10:31:04)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code f7f0f1a7a6a1a1e1f0a2e4adf0f0f5f1f2f1f4f1a1)
	(_ent
		(_time 1514107146543)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout(_string \"0000"\)))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Ylicznik 1 0 22(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(7))(_sens(2)(6))(_read(7)(3)))))
			(line__38(_arch 1 0 38(_assignment (_alias((Y)(Ylicznik)))(_trgt(5))(_sens(7)))))
			(line__39(_arch 2 0 39(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
		(33686018)
	)
	(_model . Core 3 -1)
)
V 000045 55 1260          1514107870040 Core
(_unit VHDL (core 0 6(core 0 21))
	(_version vd0)
	(_time 1514107870041 2017.12.24 10:31:10)
	(_source (\./../src/Core.vhd\))
	(_parameters tan)
	(_code 06025700565050100153155c010104000300050050)
	(_ent
		(_time 1514107146543)
	)
	(_object
		(_port (_int fx -1 0 8(_ent(_in))))
		(_port (_int fautomat -1 0 9(_ent(_in))))
		(_port (_int CLR -1 0 10(_ent(_in))))
		(_port (_int CE -1 0 11(_ent(_in))))
		(_port (_int Yautomat -1 0 12(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1 ((_dto i 3 i 0)))))
		(_port (_int Y 0 0 13(_ent(_inout(_string \"0000"\)))))
		(_port (_int CLK -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int Ylicznik 1 0 22(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(7))(_sens(2)(6))(_read(7)(3)))))
			(line__38(_arch 1 0 38(_assignment (_alias((Y)(Ylicznik)))(_trgt(5))(_sens(7)))))
			(line__39(_arch 2 0 39(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751555)
		(33686018)
	)
	(_model . Core 3 -1)
)
