V 000039 40 1634 1515354319583 automat
<?xml version="1.0"?>
<symbol name="automat">
<shape guid="f5c9bcbb-859a-4439-a5aa-b6f085e96f88" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1514222670"
  #NAME="automat"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="f5c9bcbb-859a-4439-a5aa-b6f085e96f88"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,160,140)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,65,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (80,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (109,70,135,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'0'"
    #LENGTH="20"
    #NAME="GATE"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (160,80)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'0'"
    #LENGTH="20"
    #NAME="LE"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000044 40 2699 1515354319627 dec_counter2
<?xml version="1.0"?>
<symbol name="Dec_Counter2">
<shape guid="2919eb18-bb8f-434e-85b3-c8db494cb9bf" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1514228337"
  #NAME="Dec_Counter2"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="2919eb18-bb8f-434e-85b3-c8db494cb9bf"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,240,220)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,220,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,99,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (120,30,215,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,110,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (162,70,215,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,42,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,66,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'0'"
    #LENGTH="20"
    #NAME="GATEIN"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="'0'"
    #LENGTH="20"
    #NAME="GATEOUT"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'0'"
    #LENGTH="20"
    #NAME="GATEIN2"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  8, 0, 0
  {
   COORD (240,80)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="20"
    #NAME="Y(3:0)"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="fx"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000044 40 2457 1515354319715 dec_counter3
<?xml version="1.0"?>
<symbol name="Dec_Counter3">
<shape guid="faefc698-9c77-4abe-b2d2-5433a73e57b8" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1514228185"
  #NAME="Dec_Counter3"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="faefc698-9c77-4abe-b2d2-5433a73e57b8"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,180,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,99,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (122,30,175,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,110,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,42,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,66,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'0'"
    #LENGTH="20"
    #NAME="GATEIN"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="20"
    #NAME="Y(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'0'"
    #LENGTH="20"
    #NAME="GATEIN2"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="fx"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLR"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000044 40 2459 1515354319745 dec_counters
<?xml version="1.0"?>
<symbol name="Dec_Counters">
<shape guid="f319c7b0-0045-4263-b93a-93db57b0e328" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1514221994"
  #NAME="Dec_Counters"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="f319c7b0-0045-4263-b93a-93db57b0e328"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,240,160)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,220,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,99,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (120,30,215,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,42,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (162,70,215,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,66,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="'0'"
    #LENGTH="20"
    #NAME="GATEIN"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="'0'"
    #LENGTH="20"
    #NAME="GATEOUT"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="fx"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  8, 0, 0
  {
   COORD (240,80)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="20"
    #NAME="Y(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,3, (128,0,0)
    POINTS ( (-20,0), (0,0) )
    FILL (1,(0,0,0),0)
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLR"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,1, (0,0,255)
    POINTS ( (0,0), (20,0) )
    FILL (1,(0,0,0),0)
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000037 40 2359 1515713975118 latch
<?xml version="1.0"?>
<symbol name="latch">
<shape guid="9fdf7b23-ac5f-4a42-b04e-313183dee68f" default="1">
<![CDATA[SYMB0100
HEADER
{
  VARIABLES
  {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE;\nuse ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1515713975"
    #NAME="latch"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="9fdf7b23-ac5f-4a42-b04e-313183dee68f"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (0,-20,200,180)
    FREEID 10
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,0,180,160)
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #INITIAL_VALUE="'0'"
        #LENGTH="20"
        #NAME="LE"
      }
      COORD (0,40)
      LINE 2,0,0
      {
        OUTLINE 0,1,(0,0,255)
        POINTS ((0,0),(20,0))
        FILL (1,(0,0,0),0)
      }
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      RECT (25,30,51,54)
      ALIGN 4
      MARGINS (1,1)
      PARENT 2
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="INOUT"
        #DOWNTO="1"
        #INITIAL_VALUE="\"0000\""
        #LENGTH="20"
        #NAME="Ylatch(3:0)"
      }
      COORD (200,40)
      LINE 2,0,0
      {
        OUTLINE 0,3,(128,0,0)
        POINTS ((-20,0),(0,0))
        FILL (1,(0,0,0),0)
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (83,30,175,54)
      ALIGN 6
      MARGINS (1,1)
      PARENT 4
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #INITIAL_VALUE="'0'"
        #LENGTH="20"
        #NAME="CLR"
      }
      COORD (0,80)
      LINE 2,0,0
      {
        OUTLINE 0,1,(0,0,255)
        POINTS ((0,0),(20,0))
        FILL (1,(0,0,0),0)
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      RECT (25,70,66,94)
      ALIGN 4
      MARGINS (1,1)
      PARENT 6
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #INITIAL_VALUE="\"0000\""
        #LENGTH="20"
        #NAME="Ylicznik(3:0)"
      }
      COORD (0,120)
      LINE 2,0,0
      {
        OUTLINE 0,3,(128,0,0)
        POINTS ((0,0),(20,0))
        FILL (1,(0,0,0),0)
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      RECT (25,110,128,134)
      ALIGN 4
      MARGINS (1,1)
      PARENT 8
    }
  }
}

]]>
</shape>
</symbol>


I 000039 40 1525 1515713996454 segcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515713996"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="29f4bbed-789c-4fba-8856-03be6db2e1c8"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,140,160)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,140,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,107,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (29,30,125,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ylatch(3:0)"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (140,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #INITIAL_VALUE="\"0000000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ycode(6:0)"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
 }
}
I 000039 40 1657 1515714169652 segcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515713996"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,107,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (89,30,185,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ylatch(3:0)"
    #NUMBER="1"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
    #NUMBER="2"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="\"0000000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ycode(6:0)"
    #NUMBER="3"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
I 000039 40 1642 1515714169672 segcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515713996"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="29f4bbed-789c-4fba-8856-03be6db2e1c8"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,107,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (89,30,185,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ylatch(3:0)"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="\"0000000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ycode(6:0)"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
I 000039 40 1657 1515714472216 segcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515713996"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,107,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (89,30,185,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ylatch(3:0)"
    #NUMBER="1"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
    #NUMBER="2"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="\"0000000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ycode(6:0)"
    #NUMBER="3"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
I 000039 40 1642 1515714472233 segcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515713996"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="29f4bbed-789c-4fba-8856-03be6db2e1c8"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,107,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (89,30,185,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ylatch(3:0)"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="\"0000000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ycode(6:0)"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
I 000039 40 1657 1515714547684 segcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515713996"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,107,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (89,30,185,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ylatch(3:0)"
    #NUMBER="1"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
    #NUMBER="2"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="\"0000000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ycode(6:0)"
    #NUMBER="3"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
I 000039 40 1642 1515714547703 segcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515713996"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="29f4bbed-789c-4fba-8856-03be6db2e1c8"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,107,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (89,30,185,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ylatch(3:0)"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="\"0000000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ycode(6:0)"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
I 000039 40 1657 1515714636602 segcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515713996"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,107,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (89,30,185,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ylatch(3:0)"
    #NUMBER="1"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
    #NUMBER="2"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="\"0000000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ycode(6:0)"
    #NUMBER="3"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
I 000039 40 1642 1515714636619 segcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515713996"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="29f4bbed-789c-4fba-8856-03be6db2e1c8"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,107,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (89,30,185,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ylatch(3:0)"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="\"0000000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ycode(6:0)"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
V 000037 40 2357 1515714689516 latch
<?xml version="1.0"?>
<symbol name="latch">
<shape guid="9fdf7b23-ac5f-4a42-b04e-313183dee68f" default="1">
<![CDATA[SYMB0100
HEADER
{
  VARIABLES
  {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE;\nuse ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1515714689"
    #NAME="latch"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="9fdf7b23-ac5f-4a42-b04e-313183dee68f"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (0,-20,200,180)
    FREEID 10
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,0,180,160)
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #INITIAL_VALUE="'0'"
        #LENGTH="20"
        #NAME="LE"
      }
      COORD (0,40)
      LINE 2,0,0
      {
        OUTLINE 0,1,(0,0,255)
        POINTS ((0,0),(20,0))
        FILL (1,(0,0,0),0)
      }
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      RECT (25,30,51,54)
      ALIGN 4
      MARGINS (1,1)
      PARENT 2
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #DOWNTO="1"
        #INITIAL_VALUE="\"0000\""
        #LENGTH="20"
        #NAME="Ylatch(3:0)"
      }
      COORD (200,40)
      LINE 2,0,0
      {
        OUTLINE 0,3,(128,0,0)
        POINTS ((-20,0),(0,0))
        FILL (1,(0,0,0),0)
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (83,30,175,54)
      ALIGN 6
      MARGINS (1,1)
      PARENT 4
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #INITIAL_VALUE="'0'"
        #LENGTH="20"
        #NAME="CLR"
      }
      COORD (0,80)
      LINE 2,0,0
      {
        OUTLINE 0,1,(0,0,255)
        POINTS ((0,0),(20,0))
        FILL (1,(0,0,0),0)
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      RECT (25,70,66,94)
      ALIGN 4
      MARGINS (1,1)
      PARENT 6
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #INITIAL_VALUE="\"0000\""
        #LENGTH="20"
        #NAME="Ylicznik(3:0)"
      }
      COORD (0,120)
      LINE 2,0,0
      {
        OUTLINE 0,3,(128,0,0)
        POINTS ((0,0),(20,0))
        FILL (1,(0,0,0),0)
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      RECT (25,110,128,134)
      ALIGN 4
      MARGINS (1,1)
      PARENT 8
    }
  }
}

]]>
</shape>
</symbol>


I 000039 40 1657 1515714752176 segcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515713996"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,107,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (89,30,185,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ylatch(3:0)"
    #NUMBER="1"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
    #NUMBER="2"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="\"0000000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ycode(6:0)"
    #NUMBER="3"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
I 000039 40 1642 1515714752195 segcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515713996"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="29f4bbed-789c-4fba-8856-03be6db2e1c8"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,107,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (89,30,185,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ylatch(3:0)"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="\"0000000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ycode(6:0)"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
I 000039 40 1657 1515716327342 segcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515713996"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,107,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (89,30,185,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ylatch(3:0)"
    #NUMBER="1"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
    #NUMBER="2"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="\"0000000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ycode(6:0)"
    #NUMBER="3"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
I 000039 40 1642 1515716327361 segcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515713996"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="29f4bbed-789c-4fba-8856-03be6db2e1c8"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,107,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (89,30,185,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ylatch(3:0)"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="\"0000000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ycode(6:0)"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
I 000041 40 1411 1515716703841 prescaler
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515716703"
  #NAME="Fub2"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="97c31f74-634a-419b-b229-763b4cf4c91d"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,180)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,180)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,55,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (141,30,185,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLK"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CEO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
 }
}
V 000041 40 1561 1515716739316 prescaler
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515716703"
  #NAME="Fub2"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="97c31f74-634a-419b-b229-763b4cf4c91d"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,180)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,180)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,55,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (141,30,185,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLK"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CEO"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
I 000039 40 1657 1515716739337 segcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515713996"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,107,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (89,30,185,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ylatch(3:0)"
    #NUMBER="1"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
    #NUMBER="2"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="\"0000000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ycode(6:0)"
    #NUMBER="3"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
V 000039 40 1642 1515716739356 segcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1515713996"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="29f4bbed-789c-4fba-8856-03be6db2e1c8"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,107,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,56,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (89,30,185,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #INITIAL_VALUE="\"0000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ylatch(3:0)"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="CLR"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
    FILL (0,(0,0,0),0)
   }
  }
  PIN  6, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="\"0000000\""
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ycode(6:0)"
   }
   LINE  2, 0, 0
   {
    OUTLINE 0,0, (0,0,0)
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
    FILL (0,(0,0,0),0)
   }
  }
 }
}
