[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=miernik_czestotliwosci

[Library]
Miernik_czestotliwosci=.\Miernik_czestotliwosci\Miernik_czestotliwosci.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
fileopenfolder=C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Miernik_czestotliwosci=.
Active_lib=

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[file_out:/top.bde]
/..\compile\top.vhd=-1

[Groups]
Wave=1
tb=1
Components=1

[Files]
Wave/poprawiony3cicountslowclk.asdb=-1
Wave/poprawiony3cicountslowclk.awc=-1
Wave/uklad.asdb=-1
Wave/uklad.awc=-1
Wave/ukladcode7.asdb=-1
Wave/ukladcode7.awc=-1
Wave/ukladoce7presc.asdb=-1
Wave/ukladoce7presc.awc=-1
tb/top.bde=-1
tb/miernik_tb.vhd=-1
tb/miernik_TB_runtest.do=-1
Components/Dec_Counters.vhd=-1
Components/latch.vhd=-1
Components/Dec_conter3.vhd=-1
Components/Dec_Counter2.vhd=-1
Components/automat.vhd=-1
Components/segcode.vhd=-1
Components/Prescaler.vhd=-1

[Files.Data]
.\src\Wave\poprawiony3cicountslowclk.asdb=Accelerated Waveform File
.\src\Wave\poprawiony3cicountslowclk.awc=Accelerated Waveform Configuration
.\src\Wave\uklad.asdb=Accelerated Waveform File
.\src\Wave\uklad.awc=Accelerated Waveform Configuration
.\src\Wave\ukladcode7.asdb=Accelerated Waveform File
.\src\Wave\ukladcode7.awc=Accelerated Waveform Configuration
.\src\Wave\ukladoce7presc.asdb=Accelerated Waveform File
.\src\Wave\ukladoce7presc.awc=Accelerated Waveform Configuration
.\src\tb\top.bde=Block Diagram
.\src\tb\miernik_tb.vhd=VHDL Source Code
.\src\tb\miernik_TB_runtest.do=Macro
.\src\Components\Dec_Counters.vhd=VHDL Source Code
.\src\Components\latch.vhd=VHDL Source Code
.\src\Components\Dec_conter3.vhd=VHDL Source Code
.\src\Components\Dec_Counter2.vhd=VHDL Source Code
.\src\Components\automat.vhd=VHDL Source Code
.\src\Components\segcode.vhd=VHDL Source Code
.\src\Components\Prescaler.vhd=VHDL Source Code

[file_out:tb/top.bde]
tb/..\..\compile\top.vhd=-1

