[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=miernik_czestotliwosci

[Library]
Miernik_czestotliwosci=.\Miernik_czestotliwosci\Miernik_czestotliwosci.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
fileopenfolder=C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Miernik_czestotliwosci=.
Active_lib=

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=core|Core|0 core_tb|testbench_for_core|1 
ShowHide=ShowTopLevel
Selected=

[Files]
/Core.vhd=-1
/Core_TB.vhd=-1
/tutorvhdl_TB_runtest.do=-1

[Files.Data]
.\src\Core.vhd=VHDL Source Code
.\src\Core_TB.vhd=VHDL Source Code
.\src\tutorvhdl_TB_runtest.do=Macro

