[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=miernik_czestotliwosci

[Library]
Miernik_czestotliwosci=.\Miernik_czestotliwosci\Miernik_czestotliwosci.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
fileopenfolder=C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Miernik_czestotliwosci=.
Active_lib=

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=miernik_tb|testbench_for_top|1 
ShowHide=ShowTopLevel
Selected=

[Groups]
Core=1

[Files]
/Dec_Counters.vhd=-1
/latch.vhd=-1
/Dec_conter3.vhd=-1
/Dec_Counter2.vhd=-1
/automat.vhd=-1
/top.bde=-1
/miernik_tb.vhd=-1
/miernik_TB_runtest.do=-1
/uklad.asdb=-1
/uklad.awc=-1
Core/Core.vhd=-1
Core/Core_TB.vhd=-1
Core/tutorvhdl_TB_runtest.do=-1

[Files.Data]
.\src\Dec_Counters.vhd=VHDL Source Code
.\src\latch.vhd=VHDL Source Code
.\src\Dec_conter3.vhd=VHDL Source Code
.\src\Dec_Counter2.vhd=VHDL Source Code
.\src\automat.vhd=VHDL Source Code
.\src\top.bde=Block Diagram
.\src\miernik_tb.vhd=VHDL Source Code
.\src\miernik_TB_runtest.do=Macro
.\src\uklad.asdb=Accelerated Waveform File
.\src\uklad.awc=Accelerated Waveform Configuration
.\src\Core\Core.vhd=VHDL Source Code
.\src\Core\Core_TB.vhd=VHDL Source Code
.\src\Core\tutorvhdl_TB_runtest.do=Macro

[file_out:/top.bde]
/..\compile\top.vhd=-1

