WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src\Dec_Counters.vhd" 
MESSAGE "Compile Entity "Dec_Counters"" 
MESSAGE "Compile Architecture "Dec_Counters" of Entity "Dec_Counters"" 
MESSAGE "File: C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src\latch.vhd" 
MESSAGE "Compile Entity "latch"" 
MESSAGE "Compile Architecture "latch" of Entity "latch"" 
MESSAGE "File: C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src\Dec_conter3.vhd" 
MESSAGE "Compile Entity "Dec_Counter3"" 
MESSAGE "Compile Architecture "Dec_Counter3" of Entity "Dec_Counter3"" 
MESSAGE "File: C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src\Dec_Counter2.vhd" 
MESSAGE "Compile Entity "Dec_Counter2"" 
MESSAGE "Compile Architecture "Dec_Counter2" of Entity "Dec_Counter2"" 
MESSAGE "File: C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src\automat.vhd" 
MESSAGE "Compile Entity "automat"" 
MESSAGE "Compile Architecture "automat" of Entity "automat"" 
MESSAGE "File: .\..\compile\top.vhd" 
MESSAGE "Compile Entity "top"" 
MESSAGE "Compile Architecture "top" of Entity "top"" 
MESSAGE "File: C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src\miernik_tb.vhd" 
MESSAGE "Compile Entity "miernik_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "miernik_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_top"" 
MESSAGE "File: C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src\Core\Core.vhd" 
MESSAGE "Compile Entity "Core"" 
MESSAGE "Compile Architecture "Core" of Entity "Core"" 
MESSAGE "File: C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src\Core\Core_TB.vhd" 
MESSAGE "Compile Entity "core_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "core_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_core"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
