WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: .\..\compile\top.vhd" 
MESSAGE "Compile Entity "top"" 
MESSAGE "Compile Architecture "top" of Entity "top"" 
MESSAGE "File: C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src\tb\miernik_tb.vhd" 
MESSAGE "Compile Entity "miernik_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "miernik_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_top"" 
MESSAGE "File: C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src\Components\Dec_Counters.vhd" 
MESSAGE "Compile Entity "Dec_Counters"" 
MESSAGE "Compile Architecture "Dec_Counters" of Entity "Dec_Counters"" 
MESSAGE "File: C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src\Components\latch.vhd" 
MESSAGE "Compile Entity "latch"" 
MESSAGE "Compile Architecture "latch" of Entity "latch"" 
MESSAGE "File: C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src\Components\Dec_conter3.vhd" 
MESSAGE "Compile Entity "Dec_Counter3"" 
MESSAGE "Compile Architecture "Dec_Counter3" of Entity "Dec_Counter3"" 
MESSAGE "File: C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src\Components\Dec_Counter2.vhd" 
MESSAGE "Compile Entity "Dec_Counter2"" 
MESSAGE "Compile Architecture "Dec_Counter2" of Entity "Dec_Counter2"" 
MESSAGE "File: C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src\Components\automat.vhd" 
MESSAGE "Compile Entity "automat"" 
MESSAGE "Compile Architecture "automat" of Entity "automat"" 
MESSAGE "File: C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src\Components\segcode.vhd" 
MESSAGE "Compile Entity "segcode"" 
MESSAGE "Compile Architecture "segcode" of Entity "segcode"" 
MESSAGE "File: C:\Users\szymo\Desktop\PSC_Projekt\miernik_czest\Miernik_czestotliwosci\src\Components\Prescaler.vhd" 
MESSAGE "Compile Entity "Prescaler"" 
MESSAGE "Compile Architecture "Prescaler" of Entity "Prescaler"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
